server {
    listen              443 ssl;
    ssl_certificate    /etc/nginx/ssl/bot.crt;
    ssl_certificate_key /etc/nginx/ssl/bot.key;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}